{
  "name": "appium-wait-plugin",
  "version": "1.0.0-beta.3",
  "description": "An appium 2.0 plugin that waits for element to be found",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register -p __tests__/e2e.spec.js --timeout 60000",
    "build": "npx tsc",
    "prettier": "prettier --write --single-quote",
    "uninstall": "appium plugin uninstall element-wait",
    "plugin:install": "appium plugin install --source=local $(pwd)",
    "plugin:installer": "npm run uninstall && npm run build && npm run plugin:install && appium server -ka 800 --plugins=element-wait -pa /wd/hub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikrishna321/appium-wait-plugin.git"
  },
  "contributors": [
    {
      "name": "Saikrishna",
      "email": "saikrishna321@yahoo.com"
    },
    {
      "name": "Srinivasan Sekar",
      "email": "srinivasan.sekar1990@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikrishna321/appium-wait-plugin/issues"
  },
  "homepage": "https://github.com/saikrishna321/appium-wait-plugin#readme",
  "dependencies": {
    "@appium/base-plugin": "^1.6.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@types/chai": "^4.2.16",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^8.3.2",
    "sinon": "^11.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3",
    "webdriverio": "7.12.5"
  },
  "appium": {
    "pluginName": "element-wait",
    "mainClass": "WaitCommandPlugin"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "lint-staged": {
    "src/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npm run prettier",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "lib"
  ]
}
